interface.json (before)
{
    "MessageIds": [
        "GetVersionId",
        "SetI2CAddressId",
        "GetI2CAddressId",
        "SetEthernetAddressId",
        "GetEthernetAddressId",
        "SetEthernetPortId",
        "GetEthernetPortId",
        "GetMacAddressId",
        "SaveSettingsId",

        "SetLedStateId",
        "GetLedStateId",
        "SetLedColorId",
        "GetLedColorId",

        "SetHomeDirectionId",
        "GetHomeDirectionId",
        "HomeId",

        "SetMotorStateId",
        "GetMotorStateId",
        "SetMotorBrakeId",
        "GetMotorBrakeId",
        "SetMaxSpeedId",
        "GetMaxSpeedId",
        "SetAccelerationId",
        "GetAccelerationId",
        "SetPositionId",
        "GetPositionId",
        "SetTargetPositionId",
        "GetTargetPositionv",
        "SetTargetPositionRelativeId",
        "SetVelocityId",
        "GetVelocityId",
        "SetVelocityAndStepsId",
        "StartPathId"
    ],
    "Messages": [
        {
            "name": "Header",
            "type": "Base",
            "fields": [
                {
                    "name": "message_type",
                    "type": "uint16_t"
                },
                {
                    "name": "body_size",
                    "type": "uint16_t"
                }
            ]
        },
        {
            "name": "Footer",
            "type": "Base",
            "fields": [
                {
                    "name": "checksum",
                    "type": "uint16_t"
                }
            ]
        },
        {
            "name": "U8Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "uint8_t"
                }
            ]
        },
        {
            "name": "S8Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "int8_t"
                }
            ]
        },
        {
            "name": "U32Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "S32Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "int32_t"
                }
            ]
        },
        {
            "name": "DoubleMessage",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "double"
                }
            ]
        },
        {
            "name": "VersionMessage",
            "type": "U32Message"
        },
        {
            "name": "I2CAddressMessage",
            "type": "U8Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint8_t"
                }
            ]
        },
        {
            "name": "EthernetAddressMessage",
            "type": "U32Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "EthernetPortMessage",
            "type": "U32Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "MacAddressMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "mac",
                    "type": "uint8_t[6]"
                },
                {
                    "name": "mac2",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "SaveSettingsMessage",
            "type": "U8Message"
        },

        {
            "name": "LedStateMessage",
            "type": "U8Message"
        },
        {
            "name": "LedColorMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "ledColor",
                    "type": "uint8_t[3]"
                }
            ]
        },
        {
            "name": "HomeDirectionMessage",
            "type": "U8Message"
        },
        {
            "name": "HomeMessage",
            "type": "U32Message"
        },
        {
            "name": "MotorStateMessage",
            "type": "U8Message"
        },
        {
            "name": "MotorBrakeMessage",
            "type": "U8Message"
        },
        {
            "name": "MaxSpeedMessage",
            "type": "U32Message"
        },
        {
            "name": "AccelerationMessage",
            "type": "U32Message"
        },
        {
            "name": "CurrentPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "TargetPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "RelativeTargetPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "VelocityMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "VelocityAndStepsMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "velocity",
                    "type": "int32_t"
                },
                {
                    "name": "steps",
                    "type": "int32_t"
                }
            ]
        },
        {
            "name": "StartPathMessage",
            "type": "U8Message"
        }
    ]
}

interface.json (after)
{
    "MessageIds": [
        "GetVersionId",
        "SetI2CAddressId",
        "GetI2CAddressId",
        "SetEthernetAddressId",
        "GetEthernetAddressId",
        "SetEthernetPortId",
        "GetEthernetPortId",
        "GetMacAddressId",
        "SaveSettingsId",
        "SetLedStateId",
        "GetLedStateId",
        "SetLedColorId",
        "GetLedColorId",
        "SetHomeDirectionId",
        "GetHomeDirectionId",
        "HomeId",
        "SetMotorStateId",
        "GetMotorStateId",
        "SetMotorBrakeId",
        "GetMotorBrakeId",
        "SetMaxSpeedId",
        "GetMaxSpeedId",
        "SetAccelerationId",
        "GetAccelerationId",
        "SetPositionId",
        "GetPositionId",
        "SetTargetPositionId",
        "GetTargetPositionv",
        "SetTargetPositionRelativeId",
        "SetVelocityId",
        "GetVelocityId",
        "SetVelocityAndStepsId",
        "StartPathId"
    ],
    "Enums": {
        "LedStates": [
            "OFF",
            "FLASH_ERROR",
            "ERROR",
            "BOOTUP",
            "RAINBOW",
            "SOLID",
            "MAX_VALUE"
        ],
        "MotorStates": [
            "OFF",
            "POSITION",
            "VELOCITY",
            "VELOCITY_STEP",
            "IDLE_ON",
            "HOME"
        ],
        "MotorBrake": [
            "NORMAL",
            "FREEWHEELING",
            "STRONG_BRAKING",
            "BRAKING"
        ],
        "HomeDirection": [
            "CLOCKWISE",
            "COUNTERCLOCKWISE"
        ]
    },
    "Messages": [
        {
            "name": "Header",
            "type": "Base",
            "fields": [
                {
                    "name": "message_type",
                    "type": "uint16_t"
                },
                {
                    "name": "body_size",
                    "type": "uint16_t"
                }
            ]
        },
        {
            "name": "Footer",
            "type": "Base",
            "fields": [
                {
                    "name": "checksum",
                    "type": "uint16_t"
                }
            ]
        },
        {
            "name": "U8Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "uint8_t"
                }
            ]
        },
        {
            "name": "S8Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "int8_t"
                }
            ]
        },
        {
            "name": "U32Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "S32Message",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "int32_t"
                }
            ]
        },
        {
            "name": "DoubleMessage",
            "type": "Base",
            "fields": [
                {
                    "name": "value",
                    "type": "double"
                }
            ]
        },
        {
            "name": "VersionMessage",
            "type": "U32Message"
        },
        {
            "name": "I2CAddressMessage",
            "type": "U8Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint8_t"
                }
            ]
        },
        {
            "name": "EthernetAddressMessage",
            "type": "U32Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "EthernetPortMessage",
            "type": "U32Message",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "MacAddressMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "mac",
                    "type": "uint8_t[6]"
                },
                {
                    "name": "mac2",
                    "type": "uint32_t"
                }
            ]
        },
        {
            "name": "SaveSettingsMessage",
            "type": "U8Message"
        },
        {
            "name": "LedStateMessage",
            "type": "U8Message"
        },
        {
            "name": "LedColorMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "ledColor",
                    "type": "uint8_t[3]"
                }
            ]
        },
        {
            "name": "HomeDirectionMessage",
            "type": "U8Message"
        },
        {
            "name": "HomeMessage",
            "type": "U32Message"
        },
        {
            "name": "MotorStateMessage",
            "type": "U8Message"
        },
        {
            "name": "MotorBrakeMessage",
            "type": "U8Message"
        },
        {
            "name": "MaxSpeedMessage",
            "type": "U32Message"
        },
        {
            "name": "AccelerationMessage",
            "type": "U32Message"
        },
        {
            "name": "CurrentPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "TargetPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "RelativeTargetPositionMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "VelocityMessage",
            "type": "DoubleMessage"
        },
        {
            "name": "VelocityAndStepsMessage",
            "type": "Custom",
            "fields": [
                {
                    "name": "velocity",
                    "type": "int32_t"
                },
                {
                    "name": "steps",
                    "type": "int32_t"
                }
            ]
        },
        {
            "name": "StartPathMessage",
            "type": "U8Message"
        }
    ]
}

interface.json (diff)
@@ -9,16 +9,13 @@
         "GetEthernetPortId",
         "GetMacAddressId",
         "SaveSettingsId",
-
         "SetLedStateId",
         "GetLedStateId",
         "SetLedColorId",
         "GetLedColorId",
-
         "SetHomeDirectionId",
         "GetHomeDirectionId",
         "HomeId",
-
         "SetMotorStateId",
         "GetMotorStateId",
         "SetMotorBrakeId",
@@ -37,6 +34,35 @@
         "SetVelocityAndStepsId",
         "StartPathId"
     ],
+    "Enums": {
+        "LedStates": [
+            "OFF",
+            "FLASH_ERROR",
+            "ERROR",
+            "BOOTUP",
+            "RAINBOW",
+            "SOLID",
+            "MAX_VALUE"
+        ],
+        "MotorStates": [
+            "OFF",
+            "POSITION",
+            "VELOCITY",
+            "VELOCITY_STEP",
+            "IDLE_ON",
+            "HOME"
+        ],
+        "MotorBrake": [
+            "NORMAL",
+            "FREEWHEELING",
+            "STRONG_BRAKING",
+            "BRAKING"
+        ],
+        "HomeDirection": [
+            "CLOCKWISE",
+            "COUNTERCLOCKWISE"
+        ]
+    },
     "Messages": [
         {
             "name": "Header",
@@ -164,7 +190,6 @@
             "name": "SaveSettingsMessage",
             "type": "U8Message"
         },
-
         {
             "name": "LedStateMessage",
             "type": "U8Message"
